# Copy this file to .env and replace with live values
WEBHOOKURL="https://workdaybot.herokuapp.com/"
BOTTOKEN="YzBmYmUyNzAtODdlMy00MDIxLTgzZGEtYzAzNjI3ZDA3YTc1MTViZDVkMjYtNWZh_PF84_c2314722-4c4b-4b56-b3a3-eb0948e14363"
PORT=8080
