# Copy this file to .env and replace with live values
WEBHOOKURL="https://weekday-bot.web.app"
BOTTOKEN="MDc5MDMxMTAtYWRhMC00MTM0LTg5N2EtZTQ3Yzk2YmNkMzFiYWJhZGQxMGUtN2Vh_PF84_c2314722-4c4b-4b56-b3a3-eb0948e14363"
PORT=7001
