# Copy this file to .env and replace with live values
WEBHOOKURL="https://weekday-bot-tgaraffa.vercel.app/"
BOTTOKEN="RMTYxMjYwZjktZTFjNC00OWVhLWI0MGYtYmEzMWQyYzNiNDVlYzg0OGZjYjQtZjQ5_PF84_c2314722-4c4b-4b56-b3a3-eb0948e14363"
 PORT=3000
