# Copy this file to .env and replace with live values
WEBHOOKURL="https://weekday-bot.web.app"
BOTTOKEN="ZTg2MDY0MDItOGQ4Mi00YmVmLWI1ZTgtMDQ2YTVjZmMzMGFhNDNjNDhkMDUtY2U5_PF84_c2314722-4c4b-4b56-b3a3-eb0948e14363"
PORT=443
